//定制颜色
@mainGreen:#13ce66;
@mainRed:#FF4949;
@mainBlue:#20A0ff;
@mainOrange:#f7BA2A;


//通用类
.text-center{
  text-align:center;
}
.text-left{
  text-align:left;
}
.text-right{
  text-align:right;
}
.pull-left{
  float:left;
}
.pull-right{
  float:right;
}
.red{
  color:@mainRed;
}
.blue{
  color:@mainBlue;
}
.green{
  color:@mainGreen;
}
.orange{
  color:@mainOrange;
}