@import "common.less";
html, body {
  margin: 0;
  padding: 0;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, .container, #app {
  height: 100%;
  width: 100%;
}

body{
  font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

ul {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

a:hover, a:visited, a:link, a:active {
    color:inherit;
}

.index{
  .logo{
    margin:89px 0 0 0;
    height:200px;
    background:url("./../images/logo.png") center no-repeat;
    background-size:contain;
  }
  .search{
    cursor: text;
    margin:0 auto;
    font-size: 18px;
    height: 36px;
    line-height: 36px;
    max-width: 672px;
    position: relative;
  }
  .to-books{
    margin:15px 0;
  }
}